.container
  display: flex
  flex-direction: column
  background-color: #dcdcdc
  text-align: center
  height: 100vh  
 
.form
  margin-top: 10px
  margin-bottom: 10px

.lineBreaker 
  width: 100%
  margin-top: 10px
