$font-size: 12px
  
.container
  margin: 10px

.continent
  font-size: $font-size
  font-weight: bold

.count
  font-size: $font-size
  margin-left: 10px
  margin-top: 5px

.header
  margin-bottom: 10px

.lineBreaker
  margin-top: 0px