$font-size: 12px
$inputs-margin: 20px
  
.barsContainer
  display: flex
  flex-direction: column
  margin-left: $inputs-margin
  margin-right: $inputs-margin

.barInput
  cursor: pointer

.continent
  font-size: $font-size
  font-weight: bold

.flex
  display: flex

.count
  font-size: $font-size
  margin-left: auto

.header
  margin: $inputs-margin

.population
  font-size: $font-size

.countriesLoader
  margin: 10px

.selContNum
  font-size: 13px
  margin-left: $inputs-margin
  margin-bottom: $inputs-margin