.alert 
  padding: 12px 20px
  margin-bottom: 12px
  margin-right: 10px
  margin-left: 10px
  border: 1px solid transparent
  border-radius: 4px
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb